{
  "name": "raml_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "swagger-merger -i petstore_domain/index.json && node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/artforteam2018/raml_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/artforteam2018/raml_api/issues"
  },
  "homepage": "https://gitlab.com/artforteam2018/raml_api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.1"
  }
}
